html{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
/*Inicia todo el css del header*/
header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-style: none none solid none;
    border-color: blue;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-img{
    height: 100px;
    margin-right: 100px;
    margin-left: 250px;
}

nav a{
    margin-right: 35px;
    padding-right: 30px;
    font-weight: 600;
}

a{
    text-decoration: none;
    color: black;
    text-transform: none;
    transition: 0.25s ease;
}

ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

ul li{
    text-decoration: none;
    margin: 0 0.75em 0 0.75em;
}

ul:hover a {
    color: gray;
}

ul:hover a:hover {
    color: #8eaafb;
    box-shadow: 0 2px 0 0 currentColor;
}


/*CSS Footer*/

footer{
    background-color: #3275D0;
    border-style: solid none none none;
    border-color: blue;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 75px;
    justify-content: space-evenly;
}
.info-footer{
    font-size: 12px;
}
.instagram{
    width: 25px;
    padding-left: 5px;
}
.facebook{
    width: 25px;
    padding-left: 5px;
}
.whatsapp{
    width: 25px;
    padding-left: 5px;
}



/*Sacando la configuracion por defecto*/
*{
    margin: 0;
    padding: 0;
}

/*CSS del Index*/

.contenedor-padre-index{
    /*box modeling*/
    width: 90%;
    height: 1300px;
    margin: 40px auto;

    /*Activacion FlexBox*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.index-iframe{
    padding-top: 100px;
}
.ventajas{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.index-info{
    width: 45%;
    height: 500px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    /*Tipografia*/
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    font-weight: bolder;
}
.pag1{
    flex: 1;
    padding: 10px;
}
.infoimg1{
    width: 130px;
    height: 130px;
}
.infoimg2{
    width: 130px;
    height: 130px;
}
.infoimg3{
    width: 130px;
    height: 130px;
}
.info1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/*CSS de sucursales*/
.h2-sucu{
    font-size: 50px;
}
.p-sucu{
    font-size: 25px;
}
/*Grid de sucursales*/
.contenedor-sucursal{
    width: 70%;
    height: 600px;
    margin: 40px auto;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    
    grid-template-areas: 
    "mapa   ubi"
    "mapa   ubi"
    ;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa{
    grid-area: mapa;
}
.ubicaciones{
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    grid-area: ubi;
}



/*CSS Galeria*/

.titulo-galeria{
    margin: 50px 20px 60px 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
#img-galeria{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px; 
    gap: 50px;
    padding-bottom: 80px;
}
.img-perrito{
    width: 500px;
    height: 400px;
    border: solid 5px #8eaafb;
} 


/*CSS Contactos*/

.contenedor-padre-contactos{
    /*box modeling*/
    width: 70%;
    height: auto;
    margin: 40px auto;

    /*Activacion FlexBox*/
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.h-cont{
    font-size: 40px;
    margin-bottom: 15px;
}
.p-cont{
    font-size: 30px;
    margin-bottom: 30px;
}
input{
    width: 250px;
    height: 35px;
    font-size: 25px;
}
textarea{
    font-size: 25px;
}
.main-contactos{
    display: flex;
    flex-direction: column;
}
form{
    display: flex;
    flex-direction: column;
}
.input-nom{
    width: 524px;
    margin-bottom: 20px;
}
.email-cont{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}
.mens-cont{
    width: 524px;
}
.contac{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.boton-cont{
    width: 70px;
    height: 25px;
}
.link-cont{
    flex-direction: row;
}


/*CSS Servicios*/

.contenedor-padre-servicios{
    width: 80%;
    height: auto;
    margin: 40px auto;

    /*Activacion FlexBox*/

    display: flex;
    justify-content: center;
    align-content: center;
    
    /*Activacion Grid Servicios*/

    display: grid;
    grid-template-columns: 300px 900px 300px;
    grid-template-rows: 300px 300px 300px;
    justify-items: center;
    align-items: center;
    
    grid-template-areas: 
    "img1   img3    img2"
    "img6   img3    img7"
    "img4   img3    img5"
    ;
}

.algo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pri-serv{
    grid-area: img1;
}
.seg-ser{
    grid-area: img2;
}
.ter-serv{
    grid-area: img3;
}
.cua-serv{
    grid-area: img4;
}
.qui-serv{
    grid-area: img5;
}

.primera-serv{
    width: 238px;
    height: 224px;
    border-radius: 50%;
    opacity: 0.65;
    border: solid 5px #8DC8FA;
}
.segunda-serv{
    width: 238px;
    height: 224px;
    opacity: 0.65;
    border-radius: 50%;
    border: solid 5px #8DC8FA;
}
.tercera-serv{
    width: 833px;
    height: 787px;
    opacity: 0.65;
    border-radius: 50%;
    border: solid 5px #8DC8FA;
    overflow: hidden;
    position: relative;
}
.cuarta-serv{
    width: 238px;
    height: 224px;
    opacity: 0.65;
    border-radius: 50%;
    border: solid 5px #8DC8FA;
}
.quinta-serv{
    width: 238px;
    height: 224px;
    opacity: 0.65;
    border-radius: 50%;
    border: solid 5px #8DC8FA;
}
.img-text{
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 4px rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    position: absolute;
    width: 500px;
    height: 250px;
    stroke: outside;
}
.contenedor-padre{
    width: 70%;
    height: auto;
    margin: 40px auto;
    
    display: grid;
    place-items: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 50px;
    
    grid-template-areas: 
    "img0    img7    img1    text1    text1     img4     img5     img6"
    "text2   text2    img8   text3    text3     img9     text4    text4"
    "img10   text5   text5   text5    text6     text6    text6    img11"
    "text7   text7    img12  text8    text8     img13    text9    text9"
    "img14   img15   img16  text10   text10     img17    img18    img19" 
    ;
}

.cir{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text1{
    grid-area: text1;
    width: 300px;
    height: 300px; 
}
.text2{
    grid-area: text2;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text3{
    grid-area: text3;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text4{
    grid-area: text4;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text5{
    grid-area: text5;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text6{
    grid-area: text6;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text7{
    grid-area: text7;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text8{
    grid-area: text8;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text9{
    grid-area: text9;
    border: 2px solid #2C5C95;
    background: #A4D3FB;
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.text10{
    grid-area: text10;
    width: 300px;
    height: 100px;
    background-color: #999998;
}
.cir p{
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}